FIREBASE_API_KEY=AIzaSyDsUoZv_dUsTXKcAYG6Bd7eGJpYIcwUIq8
FIREBASE_AUTH_DOMAIN=dan-s-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://dan-s-expensify.firebaseio.com
FIREBASE_PROJECT_ID=dan-s-expensify
FIREBASE_STORAGE_BUCKET=dan-s-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=328427910673
