FIREBASE_API_KEY=AIzaSyBIEHXvoSdxGTuDLPgKMhE3nVisRbUYrKQ
FIREBASE_AUTH_DOMAIN=dan-s-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://dan-s-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=dan-s-expensify-test
FIREBASE_STORAGE_BUCKET=dan-s-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821604081200
